# ArkManager Configuration
arkstChannel="master"                                               # change it to a different branch to get non-stable versions
install_bindir="/usr/local/bin"
install_libexecdir="/usr/local/libexec/arkmanager"
install_datadir="/usr/local/share/arkmanager"
logdir="/var/log/arktools"                                          # Logs path (default /var/log/arktools)


# SteamCMD Configuration
appid=376030                                                        # Linux server App ID
mod_appid=346110                                                    # App ID for mods
mod_branch=Windows
steamcmdroot="/home/steam/steamcmd"                                 # path of your steamcmd instance
steamcmdexec="steamcmd.sh"                                          # name of steamcmd executable
steamcmd_user="steam"                                               # name of the system user who own steamcmd folder
steamcmd_appinfocache="/home/steam/Steam/appcache/appinfo.vdf"      # cache of the appinfo command
#steamlogin="anonymous"                                             # Uncomment this to specify steam login instead of using anonymous login


# Ark Environment Configuration
arkserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"        # name of ARK server executable
arkwarnminutes="30"                                                 # number of minutes to warn players when using update --warn
arkautorestartfile="ShooterGame/Saved/.autorestart"                 # path to autorestart file
arkAutoUpdateOnStart="false"                                        # set this to true if you want to always update before startup
arkbackupdir="/home/steam/ARK-Backups"                              # path to backup directory
arkBackupPreUpdate="true"                                          # set this to true if you want to perform a backup before updating
arkMaxBackupSizeMB="500"                                            # Set to automatically remove old backups when size exceeds this limit
#arkMaxBackupSizeGB="2"                                             # Uncomment this and comment the above to specify the limit in whole GB
arkStagingDir="/home/steam/ARK-Staging"                            # Uncomment to enable updates to be fully downloaded before restarting the server (reduces downtime while updating)


# Update warning messages
# Modify as desired, putting the %d replacement operator where the number belongs
msgWarnUpdateMinutes="Updating server in %d minutes, get to a safe spot. Taming will be saved."
msgWarnUpdateSeconds="Updating server in %d seconds, last chance to land! Taming will be saved."
msgWarnRestartMinutes="Restarting server for quick updates in %d minutes. Taming will be saved."
msgWarnRestartSeconds="Restarting server for quick updates in %d seconds. Taming will be saved."
msgWarnShutdownMinutes="This server cluster will shutdown for maintenance in %d minutes."
msgWarnShutdownSeconds="This server cluster will shutdown for maintenance in %d seconds."


defaultinstance="primitive-center"
